<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/dp_258"
                android:layout_height="@dimen/dp_92"
                android:id="@+id/ART"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_40"
                android:scaleType="fitXY"
                android:src="@drawable/combined_shapes" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_height="@dimen/dp_330"
                android:id="@+id/GroupImage"
                 android:scaleType="fitXY"
                android:layout_below="@+id/ART"
                android:src="@drawable/groupimage" />


            <TextView
                android:layout_width="match_parent"
                android:layout_below="@+id/GroupImage"
                android:layout_marginTop="@dimen/dp_20"
                android:id="@+id/textView1"
                android:paddingStart="@dimen/dp_20"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_n_adipiscing_elit"
                android:layout_height="50dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dp_140"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_40"
                android:backgroundTint="#ec5151"
                android:id="@+id/Register"
                app:cardCornerRadius="@dimen/dp_11"
                android:layout_below="@id/textView1"
                android:layout_height="@dimen/dp_50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:drawableStart="@drawable/ic_baseline_arrow_forward_24"
                    android:drawablePadding="@dimen/dp_7"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_25" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/textView1"
                android:text="@string/me_as_a_collector"
                android:textSize="@dimen/sp_25"
                android:id="@+id/textView2"
                android:layout_marginEnd="@dimen/dp_2"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_alignParentRight="true"
               android:layout_toRightOf="@+id/Register"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_below="@+id/Register"
                android:text="@string/track_my_application"
                android:layout_marginTop="@dimen/dp_26"
                android:id="@+id/textView3"
                android:drawableStart="@drawable/ic_baseline_arrow_forward_25"
                android:textColor="#577bdf"
                android:textSize="@dimen/sp_21"
                android:layout_marginStart="@dimen/dp_120"
                android:layout_height="wrap_content"/>
            
            
            <ImageView
                android:layout_width="@dimen/dp_99"
                android:layout_marginTop="@dimen/dp_60"
                android:src="@drawable/group"
                android:id="@+id/Group"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_below="@+id/textView3"
                android:layout_height="@dimen/dp_130"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/lorem_ipsum_n_is_used"
                android:textSize="@dimen/sp_32"
                android:id="@+id/textView4"
                android:layout_marginTop="@dimen/dp_35"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_below="@id/Group"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/sp_25"
                android:padding="@dimen/dp_30"
                 android:id="@+id/textView5"

                android:fontFamily="@font/roboto_light"
                android:layout_below="@id/textView4"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_n_adipiscing_elit_sed_do_eiusmod_tempor_n_incididunt_ut_labore_et_dolore_magna_n_aliqua_ut_enim_ad_minim_veniam_quis_n_nostrud_exercitation_ullamco"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_width="@dimen/dp_99"
                android:layout_marginTop="@dimen/dp_60"
                android:src="@drawable/group2"
                android:id="@+id/Group2"
                android:layout_below="@+id/textView5"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_height="103dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/lorem"
                android:textSize="@dimen/sp_32"
                android:id="@+id/textView6"
                android:layout_marginTop="@dimen/dp_35"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_below="@id/Group2"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/sp_25"
                android:padding="@dimen/dp_30"
                android:id="@+id/textView7"
                android:fontFamily="@font/roboto_light"
                android:layout_below="@id/textView6"
                android:textColor="@android:color/darker_gray"
                android:text="@string/lorem_ipsum_dolor_sit_amet_nconsectetur_adipiscing_elit_sed_do_neiusmod_tempor_incididunt_ut_labore_et_dolore_magna_aliqua_ut_enim_ad_minim_n_veniam_quis_nostrud_exercitation_ullamco"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="@dimen/dp_99"
                android:layout_marginTop="@dimen/dp_60"
                android:src="@drawable/group3"
                android:id="@+id/Group3"
                android:layout_below="@+id/textView7"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_height="@dimen/dp_103"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="@string/lorem"
                android:textSize="@dimen/sp_32"
                android:layout_marginTop="@dimen/dp_35"
                android:textStyle="bold"
                android:id="@+id/textView8"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_below="@id/Group3"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/sp_25"
                android:padding="@dimen/dp_30"
                android:id="@+id/textView9"
                android:fontFamily="@font/roboto_light"
                android:layout_below="@id/textView8"
                android:textColor="@android:color/darker_gray"
               android:text="@string/lorem_ipsum_dolor_sit_amet_nconsectetur_adipiscing_elit_sed_do_neiusmod_tempor_incididunt_ut_labore_et_ndolore_magna_aliqua_ut_enim_ad_minim_veniam_quis_nostrud_exercitation_ullamco_laboris_nisi_ut_aliquip_ex_ea_commodo_consequat"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="@dimen/dp_99"
                android:layout_marginTop="@dimen/dp_60"
                android:src="@drawable/group4"
                android:id="@+id/Group4"
                android:layout_below="@+id/textView9"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_height="@dimen/dp_103"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="lorem ipsum \n is used"
                android:textSize="@dimen/sp_32"
                android:layout_marginTop="@dimen/dp_35"
                android:textStyle="bold"
               android:id="@+id/textView10"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_below="@id/Group4"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/sp_25"
                android:padding="@dimen/dp_30"
                android:id="@+id/textView11"
                android:fontFamily="@font/roboto_light"
                android:layout_below="@id/textView10"
                android:textColor="@android:color/darker_gray"
                android:text="@string/lorem_ipsum_dolor_sit_amet_nconsectetur_adipiscing_elit_sed_do_neiusmod_tempor_incididunt_ut_labore_et_ndolore_magna_aliqua_ut_enim_ad_minim_veniam_quis_nostrud_exercitation_ullamco_laboris_nisi_ut_aliquip_ex_ea_commodo_consequast"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="@dimen/dp_99"
                android:layout_marginTop="@dimen/dp_60"
                android:src="@drawable/group5"
                android:id="@+id/Group5"
                android:layout_below="@+id/textView11"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_height="@dimen/dp_103"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="@string/lorem"
                android:textSize="@dimen/sp_32"
                android:layout_marginTop="@dimen/dp_35"
                android:textStyle="bold"
                android:id="@+id/textView12"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_below="@id/Group5"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/sp_25"
                android:padding="@dimen/dp_30"
                android:id="@+id/textView13"
                android:fontFamily="@font/roboto_light"
                android:layout_below="@id/textView12"
                android:textColor="@android:color/darker_gray"
                android:text="@string/lorem_ipsum_dolor_sit_amet_nconsectetur_adipiscing_elit_sed_do_neiusmod_tempor_incididunt_ut_labore_et_ndolore_magna_aliqua_ut_enim_ad_minim_veniam_quis_nostrud_exercitation_ullamco_laboris_nisi_ut_aliquip_ex_ea_commodo_consxequat"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="@dimen/dp_99"
                android:layout_marginTop="@dimen/dp_60"
                android:src="@drawable/group7"
                android:id="@+id/Group7"
                android:layout_below="@+id/textView13"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_height="@dimen/dp_103"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="lorem ipsum \n is used"
                android:textSize="@dimen/sp_32"
                android:layout_marginTop="@dimen/dp_35"
                android:textStyle="bold"
                android:id="@+id/textView14"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_below="@id/Group7"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/sp_25"
                android:padding="@dimen/dp_30"
                android:id="@+id/textView15"
                android:fontFamily="@font/roboto_light"
                android:layout_below="@id/textView14"
                android:textColor="@android:color/darker_gray"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_nadipiscing_elit_sed_do_eiusmod_tempor_nincididunt_ut_labore_et_dolore_magna_naliqua_ut_enim_ad_minim_veniam_quis_nnostrud_exercitation_ullamco_laboris_nisi_nut_aliquip_ex_ea_commodo_consequat_duis_naute_irure_dolor_in_reprehenderit_in_nvoluptate_velit_esse_cillum_dolore_eu_aafugiat_nnulla_pariatur"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_width="@dimen/dp_99"
                android:layout_marginTop="@dimen/dp_60"
                android:src="@drawable/group7"
                android:id="@+id/Group8"
                android:layout_below="@+id/textView15"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_height="@dimen/dp_103"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/lorem"
                android:textSize="@dimen/sp_32"
                android:layout_marginTop="@dimen/dp_35"
                android:textStyle="bold"
                android:id="@+id/textView16"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_below="@id/Group8"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/sp_25"
                android:padding="@dimen/dp_30"
                android:id="@+id/textView17"
                android:fontFamily="@font/roboto_light"
                android:layout_below="@id/textView16"
                android:textColor="@android:color/darker_gray"
                android:text="@string/lorem_ipsum_dolor_sit_amet_nconsectetur_adipiscing_elit_sed_do_neiusmod_tempor_incididunt_ut_labore_et_ndolore_magna_aliqua_ut_enim_ad_minim_nveniam_quis_nostrud_exercitation_nullamco_laboris_nisi_ut_aliquip_ex_ea_ncommodo_cssonsequat"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="@dimen/dp_99"
                android:layout_marginTop="@dimen/dp_60"
                android:src="@drawable/group9"
                android:id="@+id/Group9"
                android:layout_below="@+id/textView17"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_height="@dimen/dp_103"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/lorem"
                android:textSize="@dimen/sp_32"
                android:layout_marginTop="@dimen/dp_35"
                android:textStyle="bold"
                android:id="@+id/textView18"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_below="@id/Group9"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/sp_25"
                android:padding="@dimen/dp_30"
                android:id="@+id/textView19"
                android:fontFamily="@font/roboto_light"
                android:layout_below="@id/textView18"
                android:textColor="@android:color/darker_gray"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_nadipiscing_elit_sed_do_eiusmod_tempor_nincididunt_ut_labore_et_dolore_magna_naliqua_ut_enim_ad_minim_veniam_quis_nnostrud_exercitation_ullamco_laboris_nisi_nut_aliquip_ex_ea_commodo_consequat_nduis_aute_irure_dolor_in_reprehenderit_in_nvoluptate_velit_esse_cillum_dolore_eu_nfugiwwat_nulla_pariatur"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_below="@+id/textView19"
                android:gravity="center"
                android:id="@+id/linear1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_15"
                    android:src="@drawable/instagram" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/images"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/linear1"
                android:layout_marginTop="@dimen/dp_35"
                android:src="@drawable/ic_combined_shapes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:id="@+id/linear4"
                android:layout_below="@+id/images"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_25"
                    android:padding="@dimen/dp_10"
                    android:text="@string/about_us"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_25"
                    android:padding="@dimen/dp_10"
                    android:text="@string/team"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_25"
                    android:padding="@dimen/dp_10"
                    android:text="@string/reach_us"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

              <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
                  android:id="@+id/linear3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="@dimen/dp_10"
                android:text="@string/affiliattions"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="@dimen/dp_10"
                android:text="Disclaimers. "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="@dimen/dp_10"
                android:text="@string/privacy_policy"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_below="@+id/linear4"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_copyright"
        android:drawablePadding="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_50"
        android:text="@string/content"
        android:textSize="@dimen/sp_20" />


        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>